@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

img {
  width: 100%;
}

.social-proof-section {
  width: 90%;
  max-width: 1200px;
  margin: 2em auto;
}

.top-section {
  display: grid;
  grid-template-columns: 40% 55%;
  column-gap: 9em;
  margin-top: 10em;
}

.title {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 3.5em;
  line-height: 50px;
  margin-bottom: 0.5em;
}

.subtitle {
  color: hsl(303, 10%, 53%);
  font-size: 1.1em;
}

.hero-star {
  display: grid;
  row-gap: 2em;

  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.hero-star img {
  width: 15%;
}
.review-card {
  background-color: hsl(300, 24%, 96%);
  padding: 1em 2em;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.review-txt {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  margin-left: 1em;
  /* font-size: 50%; */
}

.rw-card-one {
  grid-column: 1 / span 6;
}

.rw-card-two {
  grid-column: 2 / span 6;
}

.rw-card-three {
  grid-column: 3 / span 6;
}

.bottom-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 30px);
  column-gap: 2em;
  margin-top: 8em;
}

.user-card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 2.5em;
}

.user-card img {
  width: 3em;
  border-radius: 50%;
}

.user-card-one {
  grid-row: 1 / span 8;
}

.user-card-two {
  grid-row: 2 / span 8;
}

.user-card-three {
  grid-row: 3 / span 8;
}

.user-info {
  display: flex;
  margin-bottom: 1em;
}

.user-name {
  margin-left: 1em;
}

.user-name span {
  display: block;
  font-weight: 500;
}

.buyer-txt {
  color: hsl(333, 80%, 67%);
  font-weight: initial;
}

.user-say {
  font-size: 0.9em;
  line-height: 25px;
}

@media only screen and (max-width: 600px) {
  .top-section {
    grid-template-columns: 1fr;
    margin-top: 5em;
  }

  .hero-txt {
    text-align: center;
  }

  .title {
    font-size: 2em;
    line-height: 30px;
    margin-bottom: 1em;
  }

  .subtitle {
    font-size: 1em;
    margin-bottom: 2em;
  }

  .hero-star {
    display: flex;
    flex-direction: column;
  }

  .review-txt {
    margin: initial;
    margin-top: 1em;
  }

  .review-card {
    flex-direction: column;
  }

  .bottom-section {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
  }

  .user-card {
    margin-bottom: 1.5em;
  }
}
